# Tournament

./: pom.xml
src/main/java/pl/smektalski/tournament/DAO/: GenericDAO.java  GenericDAOImpl.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/pl/smektalski/tournament/beans/: Login.java
src/main/java/pl/smektalski/tournament/entities/: Person.java
src/main/java/pl/smektalski/tournament/util/: HibernateListener.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: basketball.xhtml  index.xhtml
src/main/webapp/CSS/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/composites/: labels.xhtml  login.xhtml
